{
  "domain": "magic_climate",
  "name": "Magic Climate",
  "version": "0.2.0",
  "documentation": "https://github.com/martinemde/ha-magic-climate",
  "issue_tracker": "https://github.com/martinemde/ha-magic-climate/issues",
  "codeowners": ["@martinemde"],
  "config_flow": true,
  "integration_type": "service",
  "iot_class": "calculated",
  "requirements": []
}
